/* a few ie specific changes */
body {
	min-width:990px;
	margin:0 auto;
	background-color:#F2F2F2;
}
body:before {
	
}

#sidebar {
 *left:0px;
}
#sidebar:before {
 display:none;
}


.infobox-dark > .badge {
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33FFFFFF', endColorstr='#33FFFFFF',GradientType=0 ) !important;
}
.widget-box-layer {
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55000000', endColorstr='#55000000',GradientType=0 ) !important;
}


input[type=checkbox] , input[type=radio] {
	position:static;
	width:auto; height:auto;
}
input[type=checkbox] + label, input[type=radio] + label{
	min-height:auto;
	min-width:auto;
}
input[type=checkbox].ace-switch  {
	width:auto;
}
input[type=checkbox].ace-switch + label {
	margin:0;
	min-height:auto;
}
input[type=checkbox].ace-switch-7 {
	width:auto;
}
.ace-file-input input {
 visibility:visible;/*must be visible for ie to have label clicks open dialog */
 filter:alpha(opacity=0);
}
.ace-file-input label.selected span {
 width:50%; /* prevent long filename lay over button in IE */
}

.wizard-steps li:first-child:before {
 max-width:100%;
 left:0;
}

.login-layout .widget-box {
 display:none;
 visibility:visible;
 position:static;
}

.login-layout .widget-box.visible {
 display:block;
}
.pricing-box-small:hover {
  zoom:1.04;
  left:-1px; top:-3px;
}


.ace-thumbnails > li > a > img{
 width:auto !important;
}
.ace-thumbnails > li > :first-child > .text{
 display:none;
}
.ace-thumbnails > li:hover > :first-child  > .text{
 display:block;
}
.ace-thumbnails > li > .tools{
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C000000', endColorstr='#8C000000', GradientType=0);
}
.ace-thumbnails > li > :first-child > .text{
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8C000000', endColorstr='#8C000000', GradientType=0);
}


.grid3 {
 width:28%;
}
.grid4 {
 width:21%;
}

.itemdiv.dialogdiv > .body:before{
 display:none;
}

.fc-event-hori, .fc-event-vert {
 border:none !important;
}



.dropdown-preview > .dropdown-menu {
 *width: 180px;
}


/* semi transparent gritter backgrounds */
.gritter-item-wrapper {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA323232', endColorstr='#EA323232',GradientType=0 ) !important; /* IE6-9 */
}
.gritter-item-wrapper.gritter-info {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA315185', endColorstr='#EA315185',GradientType=0 ) !important; /* IE6-9 */
}
.gritter-item-wrapper.gritter-error {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA992812', endColorstr='#EA992812',GradientType=0 ) !important; /* IE6-9 */
}
.gritter-item-wrapper.gritter-success {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA59834B', endColorstr='#EA59834B',GradientType=0 ) !important; /* IE6-9 */
}
.gritter-item-wrapper.gritter-warning {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EABE701F', endColorstr='#EABE701F',GradientType=0 ) !important; /* IE6-9 */
}

.gritter-item-wrapper.gritter-light {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F2F5F5F5', endColorstr='#F2F5F5F5',GradientType=0 ) !important; /* IE6-9 */
}
.gritter-info.gritter-light {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F2E8F2FF', endColorstr='#F2E8F2FF',GradientType=0 ) !important; /* IE6-9 */
}
.gritter-error.gritter-light {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F2FFEBEB', endColorstr='#F2FFEBEB',GradientType=0 ) !important; /* IE6-9 */
}
.gritter-success.gritter-light {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F2EFFAE3', endColorstr='#F2EFFAE3',GradientType=0 ) !important; /* IE6-9 */
}
.gritter-warning.gritter-light {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F2FCF8E3', endColorstr='#F2FCF8E3',GradientType=0 ) !important; /* IE6-9 */
}






/* a few skinny changes */
body.skin-3, .skin-3 #sidebar {
 background-color:#D6D6D6;
}
.skin-3  .menu-min .nav-list > li.active > a {
 background-color:#EEF8FF;
}


body.skin-2 , .skin-2 #sidebar{
 background-color:#505050;
}
.skin-2  .nav-list > li:hover > a > span {
 color:#FFF;
}
.skin-2  .nav-list > li:hover > a > [class*="icon-"]:first-child {
 color:#FFF;
}
.skin-2  .menu-min .nav-list > li > a:hover > [class*="icon-"]:first-child {
 color:#FFF;
}